
plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.10"
  id "org.gretty" version "2.1.0"
  id 'com.devsoap.vaadin-flow' version '1.0.0.RC4'
  war
}

// Set Vaadin version
vaadin.version = '12.0.0'

// Autoconfigure Vaadin dependencies
vaadin.autoconfigure()

repositories {
  jcenter()
  mavenCentral()
  maven { setUrl("https://dl.bintray.com/mvysny/github") }
  maven { setUrl("http://maven.vaadin.com/vaadin-addons") }
}

gretty {
  contextPath = "/"
  servletContainer = "jetty9.4"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}


dependencies {
  compile "com.github.mvysny.karibudsl:karibu-dsl-v10:0.5.1"
  //providedCompile "javax.servlet:javax.servlet-api:3.1.0"
  // the app-layout custom component
  //compile("org.webjars.bowergithub.polymerelements:app-layout:2.1.0")
  //compile("org.webjars.bowergithub.polymerelements:paper-icon-button:2.2.0")
  // logging
  // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
  compile "ch.qos.logback:logback-classic:1.2.3"
  compile "org.slf4j:slf4j-api:1.7.25"

  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  //Vaadin addon
  compile "com.github.appreciated:app-layout-addon:2.0.0"
}

